- [x] - finish get lists/choose list to add card to
- [x] - parse label list
- [x] - Add comment functionality to TalkToTrello and app.py
- [x] - implement Card class file to cut down on redundancy
- [x] - chunk app.py into functions

- [x] - Update Readme with:
    - [x] - Instructions for getting pipenv
    - [x] - Instructions for getting app key and token and updating them in the .env file (and creating .env file)
    - [x] - running the thing
- [x] - comment yo code, girl